{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=rendervn;Username=rendervn;Password=rendervn_local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
